<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="button"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        p {
            color: red;
            margin-top: 10px;
        }

        .signup-link {
            margin-top: 20px;
            display: block;
            text-decoration: none;
            color: #007bff;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать на наш сайт!</h1>
    <h2>На этом сайте вы можете проверить свои знания</h2>

    <h2>Login</h2>
    <form method="post" action="{% url 'sign_in' %}">
        {% csrf_token %}

        <label for="username">Username:</label>
        <input type="text" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    <h3>Если вы не Зарегистрированы</h3>
    <h3>То можете Зарегистрироваться</h3>
    <a href="{% url 'sign_up' %}" class="signup-link">Sign up</a>
</div>
</body>
</html>


